###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

###> nkwa-pay/sdk ###
PAY_API_KEY_AUTH=your_api_key_here
###< nkwa-pay/sdk ###